<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="cn.dengdezhao.service.testAM">
      <AppModuleConfig name="testAMLocal" jbo.project="model.Model" ApplicationName="cn.dengdezhao.service.testAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="cn.dengdezhao.service.testAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HrDSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="testAMShared" jbo.project="model.Model" ApplicationName="cn.dengdezhao.service.testAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="cn.dengdezhao.service.testAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HrDSDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
