<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="cn.dengdezhao.service.testAM">
      <AppModuleConfig name="14220AD99C0" JDBCName="HrDS" DeployPlatform="LOCAL" jbo.project="model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="testAMLocal" ApplicationName="cn.dengdezhao.service.testAM" DBconnection="java:comp/env/jdbc/HrDSDS">
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="cn.dengdezhao.service.testAM"/>
         <Tester FullProxyInterfaceName="cn.dengdezhao.service.common.testAM"/>
         <Custom ns0:LastUsedConfiguration="testAMLocal" ns0:JDBCDataSource="java:comp/env/jdbc/HrDSDS" ns0:_testers_credentials_needed="false" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
